{
  "pages": [
    "pages/home/index",
    "pages/my-center/index",
    "pages/houseDetail/detail",
    "pages/facilityServices/facilityServices",
    "pages/datePrice/datePrice",
    "pages/checkOrder/index",
    "pages/orderList/index",
    "pages/orderDetail/index"
  ],
  "window": {
    "backgroundColor": "#E8BA97",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E8BA97",
    "navigationBarTitleText": "会场民宿",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/home-active.png"
      },
      {
        "pagePath": "pages/my-center/index",
        "text": "个人中心",
        "iconPath": "images/icon/person.png",
        "selectedIconPath": "images/icon/person-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}